; Nitrate anion [NO3]
;
; Ionic liquid OPLS-AA force field
; Version 3/2017
; Orlando Acevedo
; Email: orlando.acevedo@miami.edu
; Contributors: S.V. Sambasivarao, B. Doherty, X. Zhong, S. Gathiaka, B. Li
;
; S.V. Sambasivarao, O. Acevedo, Development of OPLS-AA Force Field Parameters for 68 Unique Ionic Liquids,
;     J. Chem. Theory Comput., 2009, 5, 1038-1050.
;
; B. Doherty, X. Zhong, S. Gathiaka, B. Li, O. Acevedo, Revisiting OPLS Force Field Parameters for Ionic Liquid Simulations,
;     J. Chem. Theory Comput., 2017, 13, 6131-6145.
;
[ moleculetype ]
;    name    nrexcl
NO3    3

[ atoms ]
;   nr    type    resnr  residu  atom  cgnr  charge   mass
1    N_no3    1    NO3    N    1     0.794    14.007
2    O_no3    1    NO3    O    1    -0.598    15.999
3    O_no3    1    NO3    O    1    -0.598    15.999
4    O_no3    1    NO3    O    1    -0.598    15.999

[ bonds ]
;   ai   aj  funct  c0(nm)      c1(kJ mol-1 nm-2)
1    2    1    0.1256    530698.56    ;  1.256 Ang, 634.2 kcal/mol/Ang^2
1    3    1    0.1256    530698.56
1    4    1    0.1256    530698.56

[ angles ]
;   ai   aj   ak  funct  c0(deg)  c1(kJ mol-1 rad-2)
2    1    3    1    120    1011.022
2    1    4    1    120    1011.022
3    1    4    1    120    1011.022

[ dihedrals ]
;   ai   aj   ak   al  funct   c0      c1      c2      c3
2    1    3    4    5    0.000    8.368    0.000    0.000    ; O-N-O-O improper
3    1    2    4    5    0.000    8.368    0.000    0.000    ; O-N-O-O improper
4    1    2    3    5    0.000    8.368    0.000    0.000    ; O-N-O-O improper
